<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/reveal_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="0dp"
        android:src="@drawable/ic_add_black_24dp_alpha"
        app:elevation="0dp" />-->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mariner"
        android:paddingTop="24dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:actionBarItemBackground"
            android:clickable="true"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_close_white_24dp" />

        <EditText
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="Nom du cours"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textCapSentences"
            android:padding="16dp"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="-28dp"
        android:src="@drawable/ic_check_black_24dp_alpha"
        android:visibility="invisible"
        app:elevation="6dp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:background="?android:colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_grey600_24dp" />

                <EditText
                    android:id="@+id/course_coefficient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Coefficient (1 par défaut)"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/modify_schedules"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_grey600_24dp" />

                <TextView
                    android:id="@+id/nb_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aucun horaire"
                    android:textColor="#000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/color_picker"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/color_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/circle_9_mariner" />

                <TextView
                    android:id="@+id/color_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Couleur par défaut"
                    android:textColor="#000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/course_notifications"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_grey600_24dp" />

                <TextView
                    android:id="@+id/notification_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Pas de notification"
                    android:textColor="#000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.12"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_grey600_24dp" />

                <EditText
                    android:id="@+id/course_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="Nom de l'enseignant"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapWords"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                
                <Space
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/course_teacher_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:hint="Adresse mail de l'enseignant"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textWebEmailAddress"
                    android:textCursorDrawable="@null" />
                
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>