<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_grey600_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:weightSum="7">

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="#000"
                    android:clickable="true"
                    android:background="?android:actionBarItemBackground"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="#000"
                    android:clickable="true"
                    android:background="?android:actionBarItemBackground"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="#000"
                    android:clickable="true"
                    android:background="?android:actionBarItemBackground"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="J"
                    android:textColor="#000"
                    android:clickable="true"
                    android:background="?android:actionBarItemBackground"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="V"
                    android:textColor="#000"
                    android:clickable="true"
                    android:background="?android:actionBarItemBackground"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="#000"
                    android:clickable="true"
                    android:background="?android:actionBarItemBackground"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="#000"
                    android:clickable="true"
                    android:background="?android:actionBarItemBackground"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:alpha="0.12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_access_time_grey600_24dp" />


            <TextView
                android:id="@+id/start_hour"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="08:00"
                android:textColor="#000"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="-"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/end_hour"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="09:00"
                android:textColor="#000"
                android:clickable="true"
                android:background="?android:selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:alpha="0.12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location_on_grey600_24dp" />


            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="flagNoExtractUi"
                android:hint="Salle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:capitalize="sentences"/>

        </LinearLayout>

        <Button
            android:id="@+id/add_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="?android:attr/borderlessButtonStyle"
            android:text="Ajouter"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>